CloudStreamForms/CloudStreamForms/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MediaElement"
             xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                                      xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="CloudStreamForms.VideoPage">
    <ContentPage.Content >




        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"  />
            </Grid.GestureRecognizers>
            <AbsoluteLayout >

                <vlc:VideoView x:Name="vvideo" InputTransparent="True" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"   >

                </vlc:VideoView>
                <!-- <vlc:MediaPlayerElement MediaPlayer="{Binding Player}" LibVLC="{Binding VLC}" EnableRendererDiscovery="True" />-->
                <Label x:Name="SeekTxt" Text="Hello" AbsoluteLayout.LayoutBounds=".5,1,1,.1" AbsoluteLayout.LayoutFlags="All" FontSize="20" LineBreakMode="WordWrap" TextColor="White" />
            </AbsoluteLayout>

            <Button BackgroundColor="Black" Opacity="0.3" InputTransparent="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>



            <Button Clicked="PausePlayBtt_Clicked"  VerticalOptions="Center" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" BackgroundColor="Transparent"></Button>
            <ff:CachedImage x:Name="PausePlayBtt" VerticalOptions="Center" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" BackgroundColor="Transparent" InputTransparent="True">

            </ff:CachedImage>
            <ActivityIndicator x:Name="LoadingCir" IsVisible="False" InputTransparent="True" IsRunning="True" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>


            <Label x:Name="EpisodeLabel"  Text="S12:E3 Iron Man" VerticalOptions="Start" HorizontalOptions="Center" FontSize="14" TextColor="#e7e7e7" TranslationY="20"></Label>
            <!--  <Grid x:Name="VideoSettings" VerticalOptions="Start" HorizontalOptions="End" TranslationY="20" ColumnSpacing="20" Scale="0.7">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ff:CachedImage x:Name="LockImg" Grid.Column="0" VerticalOptions="Center" TranslationY="-2" InputTransparent="True" BackgroundColor="Transparent" WidthRequest="27" HeightRequest="27" ></ff:CachedImage>
                <Image x:Name="SubtitlesImg" Grid.Column="1" TranslationX="10" InputTransparent="True" ></Image>
                <Image x:Name="MirrosImg" Grid.Column="2"  TranslationX="10" InputTransparent="True" Scale="1.2"></Image>
                <Image x:Name="DownloadImg" Grid.Column="3" TranslationX="10" InputTransparent="True" Scale="1"></Image>

            </Grid>-->

            <Grid x:Name="VideoSliderAndSettings"  VerticalOptions="End" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <!--  <Image x:Name="GradientBottom" Grid.Row="1" HorizontalOptions="Fill" HeightRequest="80" TranslationY="0" VerticalOptions="End" Rotation="180" InputTransparent="True" ScaleX="100" Opacity="1" ScaleY="3"></Image>
-->
                <Grid HorizontalOptions="Fill" ColumnSpacing="0" Padding="10,0" Margin="0,0,0,-20" VerticalOptions="End" Grid.Row="0" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="StartTxt" Text="11:13" HorizontalOptions="Start"></Label>
                    <Slider x:Name="VideoSlider" Grid.Column="1" MinimumTrackColor="#303F9F" ThumbColor="#303F9F" HorizontalOptions="Fill" Margin="0,0,0,10" Maximum="1" DragStarted="VideoSlider_DragStarted" DragCompleted="VideoSlider_DragCompleted" ValueChanged="VideoSlider_ValueChanged" ></Slider>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="EndTxt" Text="54:27" HorizontalOptions="End"></Label>
                </Grid>

                <Grid x:Name="VideoSettings" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="1" TranslationY="20" ColumnSpacing="20" TranslationX="20">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--
                    <Grid Grid.Column="0" xe:TouchEffect.Color="White" x:Name="EpisodesTap" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ff:CachedImage x:Name="EpisodesImg" Grid.Column="0" VerticalOptions="Center" TranslationY="-2" InputTransparent="True" BackgroundColor="Transparent" WidthRequest="27" HeightRequest="27" ></ff:CachedImage>
                        <Button Text="Episodes"  Grid.Column="2" BackgroundColor="Transparent"></Button>
                    </Grid>-->
                    <xe:BorderView x:Name="LockTap" Grid.Column="0" TranslationX="-30"
          HeightRequest="35"
          WidthRequest="35"
                                    xe:TouchEffect.Color="White" 
          HorizontalOptions="Center"
          VerticalOptions="Center"
          BackgroundColor="Transparent"
          CornerRadius="2"
          BorderColor="Transparent"
          BorderWidth="0">
                     
                            <ff:CachedImage x:Name="LockImg" Grid.Column="0" VerticalOptions="Center"  TranslationX="0"  InputTransparent="True" BackgroundColor="Transparent" WidthRequest="23" HeightRequest="23"  ></ff:CachedImage>
                            
                    </xe:BorderView>
                    <xe:BorderView x:Name="EpisodesTap" Grid.Column="1"
          HeightRequest="35"
          WidthRequest="110"
                                    xe:TouchEffect.Color="White" 
          HorizontalOptions="Center"
          VerticalOptions="Center"
          BackgroundColor="Transparent"
          CornerRadius="2"
          BorderColor="Transparent"
          BorderWidth="0">
                        <Grid Grid.Column="0" HorizontalOptions="Center" ColumnSpacing="0" >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage x:Name="EpisodesImg" Grid.Column="0" VerticalOptions="Center"  TranslationX="-7"  InputTransparent="True" BackgroundColor="Transparent" WidthRequest="28" HeightRequest="28" Aspect="AspectFill"></ff:CachedImage>
                            <!--<Button Text="Episodes"  Grid.Column="1" BackgroundColor="Transparent"></Button>-->
                            <Label Text="Episodes" Grid.Column="1" VerticalOptions="Center" TextColor="White"></Label>
                        </Grid>
                    </xe:BorderView>


                    <xe:BorderView x:Name="MirrorsTap" Grid.Column="2"
          HeightRequest="35"
          WidthRequest="100"
                                    xe:TouchEffect.Color="White" 
          HorizontalOptions="Center"
          VerticalOptions="Center"
          BackgroundColor="Transparent"
          CornerRadius="2"
          BorderColor="Transparent"
          BorderWidth="0">
                        <Grid Grid.Column="0" HorizontalOptions="Center" ColumnSpacing="0" >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage x:Name="MirrosImg" Grid.Column="0" VerticalOptions="Center" TranslationX="-5" TranslationY="1.5" InputTransparent="True" BackgroundColor="Transparent" WidthRequest="32" HeightRequest="32" Aspect="AspectFill"></ff:CachedImage>
                            <!--  <Button Text="Mirrors"  Grid.Column="1" BackgroundColor="Transparent"></Button>-->
                            <Label Text="Mirrors" Grid.Column="1" VerticalOptions="Center" TextColor="White"></Label>

                        </Grid>
                    </xe:BorderView>
                    <xe:BorderView x:Name="NextEpisodeTap" Grid.Column="3"
          HeightRequest="35"
          WidthRequest="120"
                                    xe:TouchEffect.Color="White" 
          HorizontalOptions="Center"
          VerticalOptions="Center"
          BackgroundColor="Transparent"
          CornerRadius="2"
          BorderColor="Transparent"
          BorderWidth="0">
                        <Grid Grid.Column="0" HorizontalOptions="Center" ColumnSpacing="0" >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage x:Name="NextImg" Grid.Column="0" VerticalOptions="Center" TranslationX="-5"  InputTransparent="True" BackgroundColor="Transparent" WidthRequest="35" HeightRequest="35"   Aspect="AspectFill"></ff:CachedImage>
                            <!--  <Button Text="Mirrors"  Grid.Column="1" BackgroundColor="Transparent"></Button>-->
                            <Label Text="Next Episode"  Grid.Column="1" VerticalOptions="Center" TextColor="White"></Label>

                        </Grid>
                    </xe:BorderView>
                    <!--<Grid Grid.Column="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ff:CachedImage x:Name="MirrosImg" Grid.Column="0" VerticalOptions="Center" TranslationY="-2" InputTransparent="True" BackgroundColor="Transparent" WidthRequest="27" HeightRequest="27" ></ff:CachedImage>
                        <Button Text="Mirrors"  Grid.Column="2" BackgroundColor="Transparent"></Button>
                    </Grid>-->
                    <!--
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ff:CachedImage x:Name="LockImg" Grid.Column="0" VerticalOptions="Center" TranslationY="-2" InputTransparent="True" BackgroundColor="Transparent" WidthRequest="27" HeightRequest="27" ></ff:CachedImage>
                        <Button Text="Lock view"  Grid.Column="2" BackgroundColor="Transparent"></Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="SubtitlesImg" Grid.Column="1" VerticalOptions="Center" TranslationX="10" InputTransparent="True" ></Image>
                        <Button Text="Subtitles"  Grid.Column="2" BackgroundColor="Transparent"></Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="MirrosImg" Grid.Column="0" VerticalOptions="Center" TranslationX="10" InputTransparent="True" Scale="1.2"></Image>
                        <Button Text="Mirrors"  Grid.Column="1" BackgroundColor="Transparent"></Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="DownloadImg" Grid.Column="0" VerticalOptions="Center" TranslationX="10" InputTransparent="True" Scale="1"></Image>
                        <Button Text="Download"  Grid.Column="1" BackgroundColor="Transparent"></Button>
                    </Grid>
                -->
                </Grid>

            </Grid>
            <ProgressBar x:Name="BufferBar" Progress="0" ProgressColor="#303F9F" IsVisible="False" VerticalOptions="End"></ProgressBar>
            <!--     <Button BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>-->

        </Grid>

    </ContentPage.Content>
</ContentPage>
