CloudStreamForms/CloudStreamForms/Pages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d"
             x:Class="CloudStreamForms.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#181818</Color>
            <Color x:Key="MenuBackgroundColor">#272627</Color>
            <Color x:Key="MenuTextColor">#B9B8B9</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            
            <!--
            <Style TargetType="Label" >
                <Setter Property="FontFamily" Value="Gotham.ttf#Google Sans" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Gotham.ttf#Google Sans" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="Gotham.ttf#Google Sans" />
            </Style>-->

            <!-- STYLES -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource BlackColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>