CloudStreamForms/CloudStreamForms/Pages/ChromeCastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                                                   xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"

             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="CloudStreamForms.ChromeCastPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout >
                    <Image x:Name="BackFaded" Scale="1.2" Opacity="0.2" TranslationY="200" Aspect="AspectFill" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" InputTransparent="True"></Image>
                </StackLayout>
            <StackLayout  >
                <Label x:Name="NameLabel" FontSize="Title"  FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,-5" TextColor="White" ></Label>
                <Label x:Name="EpsodeName"  HorizontalOptions="Center" TextColor="Gray" Margin="0"></Label>

                <ff:CachedImage x:Name="Poster" HeightRequest="225" WidthRequest="150"  InputTransparent="True" Margin="20" TranslationY="20">

                    <ff:CachedImage.Transformations>
                        <ffTransformations:RoundedTransformation BorderSize="0" BorderHexColor="#303F9F" CropWidthRatio="0.67" Radius="5">

                        </ffTransformations:RoundedTransformation>
                         
                    </ff:CachedImage.Transformations>
                    
                </ff:CachedImage>

                <Label x:Name="EpTitleLabel" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,-5" TextColor="White" Opacity="0"></Label>
                <Label x:Name="EpTitleDescript" FontSize="Default" TextColor="Gray" FontAttributes="Italic" HorizontalOptions="Center" Margin="20,10"  Opacity="0"></Label>
                <!--
                <ff:CachedImage  x:Name="EpisodePoster" HorizontalOptions="Start" WidthRequest="100" InputTransparent="True" Margin="20">

                    <ff:CachedImage.Transformations>
                        <ffTransformations:RoundedTransformation BorderSize="4" BorderHexColor="#303F9F" CropWidthRatio="1.5" Radius="6">

                        </ffTransformations:RoundedTransformation>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>-->
                <!--
                <Grid HorizontalOptions="Fill" ColumnSpacing="0" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="LowVol" Margin="5,-5,-5,-5" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start"  HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}"></ImageButton>
                    <Slider x:Name="VolSolider" Grid.Column="1" MinimumTrackColor="#303F9F" ThumbColor="#303F9F" HorizontalOptions="Fill"></Slider>
                    <ImageButton Margin="-5,-5,5,-5" x:Name="MaxVol" Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}"></ImageButton>
                </Grid>-->
             
                <BoxView VerticalOptions="FillAndExpand" ></BoxView>
                <StackLayout Margin="0,0,0,50" >
                    <Grid HorizontalOptions="Center" ColumnSpacing="30" Margin="10" TranslationY="-10">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ImageButton x:Name="PlayList" Grid.Column="0" BackgroundColor="Transparent"  Scale="{Binding ScaleAll}"  ></ImageButton>
                            <ImageButton x:Name="Subbutton" Grid.Column="1" BackgroundColor="Transparent"  Scale="1.2"  Clicked="SubClicked"></ImageButton>
                        <ImageButton x:Name="StopAll" Grid.Column="2" BackgroundColor="Transparent" Scale="{Binding ScaleAllBig}"  Margin="10"  ></ImageButton>
                        <ImageButton x:Name="Audio" Grid.Column="3" BackgroundColor="Transparent"  Scale="1.3"  Clicked="AudioClicked"></ImageButton>
                    </Grid>
                    <Grid HorizontalOptions="Center" ColumnSpacing="20" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ImageButton x:Name="SkipBack" Grid.Column="0" BackgroundColor="Transparent" Scale="{Binding ScaleAll}" ></ImageButton>
                        <ff:CachedImage x:Name="BackForward" InputTransparent="True" Grid.Column="1" BackgroundColor="Transparent"  Scale="1" HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}" ></ff:CachedImage>
                            <xe:BorderView  x:Name="BackForwardBtt" xe:TouchEffect.Color="White" Grid.Column="1" TranslationX="0" Opacity="0.6" VerticalOptions="Center" WidthRequest="34" HeightRequest="34" CornerRadius="17" HorizontalOptions="Center" BackgroundColor="Transparent">
                            </xe:BorderView>
                        
                        <Label Text="{Binding BackForwardTime}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TranslationY="0" TextColor="White" InputTransparent="True" FontSize="17"></Label>
                            <Image   x:Name="Pause" Source="netflixPause128.png" Grid.Column="2" BackgroundColor="Transparent" Scale="1.7" Margin="15" WidthRequest="30" HeightRequest="30" InputTransparent="True" > 
                        </Image>
                        <Button  Clicked="Pause_Clicked" BackgroundColor="Transparent"  Grid.Column="2" WidthRequest="45" ></Button>
                       <!-- <ImageButton x:Name="Pause" Grid.Column="2" BackgroundColor="Transparent" Clicked="Pause_Clicked" Scale="{Binding ScaleAllBig}" Margin="10" WidthRequest="30" HeightRequest="30" ></ImageButton>-->
                            <ff:CachedImage x:Name="FastForward" Grid.Column="3"  InputTransparent="True" BackgroundColor="Transparent" Scale="1"  HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}" ></ff:CachedImage>
                            <xe:BorderView  x:Name="FastForwardBtt" xe:TouchEffect.Color="White" Grid.Column="3" TranslationX="0" Opacity="0.6" VerticalOptions="Center" WidthRequest="34" HeightRequest="34" CornerRadius="17" HorizontalOptions="Center" BackgroundColor="Transparent">
                            </xe:BorderView>

                            <Label Text="{Binding FastForwardTime}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" TranslationY="0" TextColor="White" InputTransparent="True" FontSize="17"  ></Label>
                        <ImageButton x:Name="SkipForward" Grid.Column="4" BackgroundColor="Transparent" Scale="{Binding ScaleAll}" ></ImageButton>
                    </Grid>

                    <Grid HorizontalOptions="Fill" ColumnSpacing="0" Padding="10,0" Margin="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="StartTxt" Text="11:13" HorizontalOptions="Start"></Label>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="EndTxt" Text="54:27" HorizontalOptions="End"></Label>
                    </Grid>
                    <Slider x:Name="VideoSlider" Grid.Column="1" MinimumTrackColor="#303F9F" ThumbColor="#303F9F" HorizontalOptions="Fill" Margin="0,0,0,10"></Slider>
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ChromeImg" Grid.Column="0" Source="round_cast_white_48dp2_4.png" HeightRequest="23" WidthRequest="23" VerticalOptions="Center" Margin="10,0"></Image>
                            <Label x:Name="ChromeLabel" Grid.Column="1" Text="Yeetos" VerticalOptions="Center"></Label>
                        </Grid>

                </StackLayout>
               
                
               
            </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>