CloudStreamForms/CloudStreamForms/Pages/Download.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"                         
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" xmlns:cse="clr-namespace:CloudStreamForms.Effects"
			 x:Class="CloudStreamForms.Download">
	<Grid>
		<Image x:Name="baseImg" VerticalOptions="Fill" HorizontalOptions="Fill" Scale="0.8" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"  InputTransparent="True"></Image>
		<Label x:Name="baseTxt" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="#434343" ClassId="CUST" FontAttributes="Bold" FontSize="18" TranslationY="120" InputTransparent="True" Text="No Downloads"></Label>

		<StackLayout>
			<ProgressBar x:Name="SpaceProgress" HorizontalOptions="Fill" Progress="0.7" ProgressColor="#303F9F" ></ProgressBar>

			<Grid x:Name="DownloadSizeGrid" TranslationX="10" HeightRequest="17" MinimumHeightRequest="17">
				<Grid.ColumnDefinitions >
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid  Grid.Row="0" Grid.Column="0" VerticalOptions="Center" >
					<BoxView Color="#303F9F" HeightRequest="10" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="Center" TranslationY="0"></BoxView>
				</Grid>
				<Grid  Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
					<Label x:Name="UsedSpace"></Label>

				</Grid>
				<Grid  Grid.Row="0" Grid.Column="2"  VerticalOptions="Center">
					<BoxView Color="#535353" HeightRequest="10" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="Center" TranslationY="0"></BoxView>

				</Grid>
				<Grid  Grid.Row="0" Grid.Column="3" VerticalOptions="Center">
					<Label x:Name="FreeSpace"></Label>

				</Grid>

				<Grid  Grid.Row="0" Grid.Column="4" >

					<AbsoluteLayout  HorizontalOptions="End" TranslationY="0" Padding="0,0,30,0">

						<Button x:Name="ytrealBtt"  VerticalOptions="Start" WidthRequest="30" BackgroundColor="Transparent"  TranslationY="0"  ScaleX="2" ScaleY="2"></Button>
						<ff:CachedImage x:Name="ytBtt" VerticalOptions="Start" WidthRequest="30" BackgroundColor="Transparent" InputTransparent="True" ScaleX="1.4" ScaleY="1.4" >
							<!--
                        <ff:CachedImage.Transformations>
                            <ffTransformations:TintTransformation HexColor="#404040" >

                            </ffTransformations:TintTransformation>
                        </ff:CachedImage.Transformations>-->
						</ff:CachedImage>
					</AbsoluteLayout>
				</Grid>


				<!--
            <Grid Grid.Row="0" Grid.Column="1" >
                <AbsoluteLayout HorizontalOptions="End" >

                    <Button x:Name="ytrealBtt"  VerticalOptions="Start" WidthRequest="30" BackgroundColor="Transparent"  TranslationY="10" TranslationX="-10"></Button>
                    <ff:CachedImage x:Name="ytBtt" VerticalOptions="Start" WidthRequest="30" BackgroundColor="Transparent" InputTransparent="True"  TranslationY="10" TranslationX="-10">

                        <ff:CachedImage.Transformations>
                            <ffTransformations:TintTransformation HexColor="#404040" >

                            </ffTransformations:TintTransformation>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                </AbsoluteLayout>
            </Grid>
-->

			</Grid>

			<Grid>
				<Grid.RowDefinitions >
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<Grid Grid.Row="1"  Grid.Column="0">
					<RefreshView BackgroundColor="#1D1D1D" RefreshColor="#4e66ff" Command="{Binding RefreshCommand}" 
           IsRefreshing="{Binding IsRefreshing}"         >

						<!-- <ProgressBar Progress="0.5"></ProgressBar> -->
						<CollectionView ItemsSource="{Binding MyEpisodeResultCollection}" Opacity="0" x:Name="episodeView">
							<CollectionView.ItemsLayout>
								<LinearItemsLayout Orientation="Vertical" />
							</CollectionView.ItemsLayout>
							<!--  RefreshCommand="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}"       RefreshControlColor="#303F9F"  -->
							<CollectionView.ItemTemplate>
								<DataTemplate >
										<Grid RowSpacing="0"  Padding="0"  HorizontalOptions="Fill" cse:LongPressedEffect.Command="{Binding TapComThree}"  >

											<Grid.Effects>
												<cse:LongPressedEffect></cse:LongPressedEffect>
											</Grid.Effects>
											
											<!--SizeChanged="ViewCell_SizeChanged"-->

											<Grid.RowDefinitions >
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
                                            <Frame BackgroundColor="{Binding ExtraColor}" CornerRadius="5" Margin="5,5" HasShadow="True"></Frame>
											<Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" >
												<Grid  RowSpacing="0"  Padding="3.3,5" >
													<Grid.RowDefinitions >
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>

													<Grid.ColumnDefinitions >
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="Auto" />
													</Grid.ColumnDefinitions>
													<Grid Grid.Row="0"  Grid.Column="0"  WidthRequest="70" HeightRequest="104" TranslationY="{Binding TranslateYOffset}"  >

														<!--<ImageButton Clicked="ImageButton_Clicked" BackgroundColor="Transparent" WidthRequest="70"></ImageButton>-->
														<!--PosterUrl-->
														<ff:CachedImage WidthRequest="70" HeightRequest="104" Source="{Binding ImageSource}" InputTransparent="True"   >

															<ff:CachedImage.Transformations>
																<ffTransformations:RoundedTransformation BorderSize="0" Radius="7" BorderHexColor="#303F9F" CropHeightRatio="1.5"  >

																</ffTransformations:RoundedTransformation>
															</ff:CachedImage.Transformations>
														</ff:CachedImage> 


														<!-- Source="{Binding PosterUrl}"-->
													</Grid>
													<Grid  Grid.Row="0"  Grid.Column="1" VerticalOptions="Center">
														<Grid RowSpacing="0" Padding="0" >
															<Grid.RowDefinitions >
																<RowDefinition Height="Auto" />
																<RowDefinition Height="Auto" />
																<RowDefinition Height="Auto" />
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions >
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="Auto" />
															</Grid.ColumnDefinitions>
															<Grid Grid.Row="0"  Grid.Column="0" >
																<Label Text="{Binding Title}" TextColor="{Binding MainTextColor}" FontAttributes="Bold" FontSize="14"/>
															</Grid>
															<Grid Grid.Row="1"  Grid.Column="0" >
																<Label Text="{Binding Description}"  TextColor="{Binding MainDarkTextColor}" MaxLines="3" FontSize="12" />
															</Grid>
															<Grid Grid.Row="2"  Grid.Column="0" >
																<Label Text="{Binding ExtraDescription}"  TextColor="#2291ff" MaxLines="3" FontSize="11" />
															</Grid>
														</Grid>
													</Grid>
													<Grid  Grid.Row="0"  Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
														<ff:CachedImage  HorizontalOptions="End" Source="outline_navigate_next_white_48dp.png" InputTransparent="True" ScaleX="0.8">
															<ff:CachedImage.Transformations>
																<ffTransformations:TintTransformation HexColor="#707070" ></ffTransformations:TintTransformation>
															</ff:CachedImage.Transformations>
														</ff:CachedImage>
													</Grid>

												</Grid>

											</Grid>
											<!--
											<Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" TranslationY="95">
												<ProgressBar Progress="{Binding ExtraProgress}" IsVisible="{Binding DownloadNotDone}" IsEnabled="{Binding DownloadNotDone}" HeightRequest="5" ProgressColor="{Binding ExtraColor}" VerticalOptions="Start"/>
											</Grid>
                                    <Grid Grid.Row="1" x:Name="PBar"  Grid.Column="0" VerticalOptions="Center">
                                        <ContentView VerticalOptions="Center">
                                            <ProgressBar Progress="{Binding Progress}" VerticalOptions="Center" PropertyChanged="ProgressBar_BindingContextChanged" IsVisible="False" IsEnabled="False"></ProgressBar>
                                        </ContentView>
                                    </Grid>
-->
											<!--  Progress="{Binding Progress}"  IsVisible="False" WidthRequest="126"-->

											<!--    <Label Text="{Binding Description}" /> -->

											<!--  d:Text="{Binding .}"   LineBreakMode="NoWrap" 
                                FontSize="16" />-->
											<!--   Style="{DynamicResource ListItemDetailTextStyle}"        LineBreakMode="NoWrap"
                                FontSize="13"                           d:Text="Item descripton"
-->


										</Grid>

								</DataTemplate>
							</CollectionView.ItemTemplate>

						</CollectionView>
					</RefreshView>

				</Grid>

				<Grid Grid.Row="0"  Grid.Column="0">

					<Image x:Name="OffBar" InputTransparent="True" VerticalOptions="Start"></Image>
				</Grid>

			</Grid>
		</StackLayout>

	</Grid>
</ContentPage>