CloudStreamForms/CloudStreamForms/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:cloudstreamforms="clr-namespace:CloudStreamForms" xmlns:cse="clr-namespace:CloudStreamForms.Effects"
			 mc:Ignorable="d"
             x:Class="CloudStreamForms.Home">
	<StackLayout x:Name="MainStack" >

		<Label x:Name="TitleName" Margin="3" Text="Home" Padding="0,10,0,5" HorizontalOptions="Center"  FontSize="25"   TextColor="#ffffff" ></Label>

		<!--TextColor="#303F9F"-->
		<!--   <Label Text="Bookmarks" FontAttributes="Italic" TranslationX="10" VerticalOptions="Start" HorizontalOptions="FillAndExpand" FontSize="Small"  x:Name="BTxt"></Label>-->
		<Grid x:Name="ViewGrid" HeightRequest="35" MinimumHeightRequest="50" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<xe:BorderView xe:TouchEffect.Color="#0FFFFFFF" CornerRadius="0" x:Name="HomeBtt">
				<Label Text="Home" FontSize="17" VerticalOptions="Center" Scale="1.2" FontAttributes="Bold" MinimumHeightRequest="50"  HorizontalTextAlignment="Center" TextColor="White" x:Name="HomeLbl"></Label>
			</xe:BorderView>
			<xe:BorderView Grid.Column="1" xe:TouchEffect.Color="#0FFFFFFF" CornerRadius="0" x:Name="RelatedBtt">
				<Label Text="Related" FontSize="17" VerticalOptions="Center"  Scale="0.9"  HorizontalTextAlignment="Center" MinimumHeightRequest="50"  TextColor="White" x:Name="RelatedLbl"></Label>
			</xe:BorderView>
			<xe:BorderView Grid.Column="2" xe:TouchEffect.Color="#0FFFFFFF" CornerRadius="0" x:Name="TopBtt">
				<Label Text="Top IMDb" FontSize="17" VerticalOptions="Center" Scale="0.9" HorizontalTextAlignment="Center" MinimumHeightRequest="50" TextColor="White" x:Name="TopLbl"></Label>
			</xe:BorderView>
			<xe:BorderView Grid.Column="3" xe:TouchEffect.Color="#0FFFFFFF" CornerRadius="0" x:Name="TrendingBtt">
				<Label Text="Trending" FontSize="17" VerticalOptions="Center" Scale="0.9"  HorizontalTextAlignment="Center" MinimumHeightRequest="50" TextColor="White" x:Name="TrendingLbl"></Label>
			</xe:BorderView>

		</Grid>
		<ProgressBar   x:Name="LoadingIndicator"  HorizontalOptions="Fill" IsVisible="false" IsEnabled="False" ClassId="id" HeightRequest="15" Margin="-7.5" VerticalOptions="Start" InputTransparent="True"></ProgressBar>

		<ScrollView VerticalScrollBarVisibility="Never" Orientation="Vertical" Grid.Row="3" x:Name="BookHolder">
			<Grid VerticalOptions="Start">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Image x:Name="baseImg" IsVisible="False" VerticalOptions="Fill" HorizontalOptions="Fill" Scale="0.6" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"  InputTransparent="True" TranslationY="-40"></Image>
				<Label x:Name="baseTxt" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="#434343" ClassId="CUST" FontAttributes="Bold" FontSize="18" TranslationY="80" InputTransparent="True" Text="No Bookmarks"></Label>
				<Grid x:Name="FastTxt" Grid.Row="1" HeightRequest="50">
					<Button Text="Clear" TextColor="Black" ClassId="CUST" HeightRequest="30" Margin="10" WidthRequest="70" FontSize="Body" HorizontalOptions="End" BackgroundColor="White" x:Name="FastTxtBtt"></Button>
					<Label Text="Resume Watching" VerticalOptions="Center" Margin="10" TextColor="White" FontSize="Body" InputTransparent="True" ></Label>
				</Grid>

				<CollectionView ItemsSource="{Binding NextEpisodeCollection}"  HeightRequest="160" Grid.Row="2" Margin="0,-5"
                             VerticalOptions="Start" VerticalScrollBarVisibility="Never" x:Name="NextEpisodeView">
					<CollectionView.ItemsLayout>
						<LinearItemsLayout Orientation="Horizontal" />
					</CollectionView.ItemsLayout>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid cse:LongPressedEffect.Command="{Binding OpenCommand}" WidthRequest="200">
								<Grid.Effects>
									<cse:LongPressedEffect></cse:LongPressedEffect>
								</Grid.Effects>

								<Grid.RowDefinitions >
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!-- 92x72 * 1.5 + 20 height-->
								<Frame WidthRequest="150" HeightRequest="100" HasShadow="True" BackgroundColor="{Binding ExtraColor}" Margin="5,5" VerticalOptions="Center" CornerRadius="5">
								</Frame>
								<StackLayout Margin="5,5">
									<Grid>
										<ff:CachedImage HeightRequest="100" Margin="0,0" Source="{Binding PosterUrl}" InputTransparent="True" ff:LoadingPlaceholder="emtyLoadingPosterV2.png">

											<ff:CachedImage.Transformations>
												<ffTransformations:RoundedTransformation BorderSize="0" Radius="10" BorderHexColor="#303F9F" CropWidthRatio="1.9" >

												</ffTransformations:RoundedTransformation>
											</ff:CachedImage.Transformations>
										</ff:CachedImage>

										<ff:CachedImage Source="nexflixPlayBtt" Scale="0.5" InputTransparent="True"  BackgroundColor="Transparent">

										</ff:CachedImage>

										<ff:CachedImage Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" Source="baseline_close_white_48dp" Scale="0.8" WidthRequest="30" HeightRequest="30" InputTransparent="True" BackgroundColor="Transparent">

										</ff:CachedImage>
										<xe:BorderView Opacity="0.4" xe:TouchEffect.Color="White" Grid.Column="0" VerticalOptions="Start" CornerRadius="15" HorizontalOptions="End" Scale="1.2" WidthRequest="30" HeightRequest="30" InputTransparent="True" xe:Commands.Tap="{Binding RemoveCommand}"></xe:BorderView>
									</Grid>

									<ProgressBar Grid.Row="1" Progress="{Binding Progress}" Margin="0,-12,0,0">

									</ProgressBar>
									<Grid Grid.Row="2" Margin="5,-10,5,0">
										<Grid.ColumnDefinitions >
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Label Grid.Column="0" Text="{Binding Title}" VerticalOptions="Center" TextColor="#e6e6e6" MaxLines="1" LineBreakMode="TailTruncation"></Label>
										<ff:CachedImage Grid.Column="2" Source="outline_info_white_48dp" Scale="0.8" InputTransparent="True" VerticalOptions="Center" WidthRequest="30" HeightRequest="30"  BackgroundColor="Transparent">

										</ff:CachedImage>
										<xe:BorderView Opacity="0.4" xe:TouchEffect.Color="White" Grid.Column="2" CornerRadius="15" VerticalOptions="Center" Scale="1.2" WidthRequest="30" HeightRequest="30" InputTransparent="True" xe:Commands.Tap="{Binding InfoCommand}"></xe:BorderView>

									</Grid>
								</StackLayout>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				<!--	<Image x:Name="OffBar" Grid.Row="0" InputTransparent="True" VerticalOptions="Start" TranslationY="0"></Image>-->
				<StackLayout Grid.Row="3">
					<Label Text="Bookmarks" Margin="10,0,10,10" TextColor="White" FontSize="Body" x:Name="BookTxt"></Label>

					<CollectionView ItemsSource="{Binding HomeCollection}"  HeightRequest="0" 
                             VerticalOptions="Start" VerticalScrollBarVisibility="Never" x:Name="BookmarkView">
						<CollectionView.ItemsLayout>
							<GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="5" VerticalItemSpacing="5"
                        />
						</CollectionView.ItemsLayout>
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<Grid cse:LongPressedEffect.Command="{Binding OpenCommand}" HeightRequest="200"  >
									<Grid.Effects>
										<cse:LongPressedEffect></cse:LongPressedEffect>
									</Grid.Effects>

									<Grid.RowDefinitions >
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<!-- 92x72 * 1.5 + 20 height-->
									<Frame HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" BackgroundColor="{Binding ExtraColor}" CornerRadius="5">
									</Frame>
									<StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
										<ff:CachedImage HorizontalOptions="Fill" HeightRequest="170" Aspect="AspectFill" Source="{Binding PosterUrl}" InputTransparent="True" ff:LoadingPlaceholder="emtyLoadingPosterV2.png">
											<ff:CachedImage.Transformations>
												<ffTransformations:RoundedTransformation BorderSize="0" Radius="10" BorderHexColor="#303F9F" CropHeightRatio="1.5" >

												</ffTransformations:RoundedTransformation>
											</ff:CachedImage.Transformations>
										</ff:CachedImage>
										<Label TranslationY="-5" Text="{Binding Title}" VerticalOptions="Center" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#e6e6e6" MaxLines="2" LineBreakMode="TailTruncation" ></Label>
									</StackLayout>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
										</Grid.ColumnDefinitions>

										<Button BackgroundColor="#C0000000" Margin="1" Padding="2,0" ClassId="CUST" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding NextEpisodeText}" IsVisible="{Binding ShowNextEpisode}"></Button>
									</Grid>
								</Grid>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</StackLayout>
			</Grid>
		</ScrollView>
		<Grid x:Name="Top100Stack" IsEnabled="True" IsVisible="True" HorizontalOptions="Fill" VerticalOptions="Fill">
			<CollectionView ItemsSource="{Binding MyEpisodeResultCollection}" 
                    x:Name="episodeView"   VerticalOptions="Start" VerticalScrollBarVisibility="Never" >
				<CollectionView.ItemsLayout>
					<LinearItemsLayout Orientation="Vertical" />
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid RowSpacing="0"  Padding="0"  HorizontalOptions="Fill"  HeightRequest="98" VerticalOptions="Center" cse:LongPressedEffect.Command="{Binding TapComThree}" >
							<Grid.Effects>
								<cse:LongPressedEffect></cse:LongPressedEffect>
							</Grid.Effects>

							<Grid.RowDefinitions >
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Frame CornerRadius="5" BackgroundColor="{Binding ExtraColor}" Margin="5,5" HeightRequest="98" VerticalOptions="Center" HasShadow="True"></Frame>
							<Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center" Margin="5,5" >
								<Grid  RowSpacing="0"  Padding="0" >
									<Grid.RowDefinitions >
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<Grid.ColumnDefinitions >
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Grid Grid.Row="0"  Grid.Column="1"  WidthRequest="68" TranslationY="{Binding TranslateYOffsetVertical}" >

										<ff:CachedImage WidthRequest="68" TranslationX="-9" HeightRequest="98" Source="{Binding PosterUrl}" InputTransparent="True" ff:LoadingPlaceholder="emtyLoadingPosterV2.png" VerticalOptions="Start" >

											<ff:CachedImage.Transformations>
												<ffTransformations:RoundedTransformation BorderSize="0" Radius="7" BorderHexColor="#303F9F" CropWidthRatio="0.7" >

												</ffTransformations:RoundedTransformation>
											</ff:CachedImage.Transformations>
										</ff:CachedImage>
										<xe:BorderView Margin="3,0"  xe:TouchEffect.Color="White" Opacity="0.5" CornerRadius="1.2" TranslationX="-9" BackgroundColor="Transparent" xe:EffectsConfig.ChildrenInputTransparent="False" xe:Commands.Tap="{Binding TapCom}" >
										</xe:BorderView>
									</Grid>

									<Grid  Grid.Row="0"  Grid.Column="2" Padding="-10,3,0,3">
										<Grid RowSpacing="0" Padding="0" >
											<Grid.RowDefinitions >
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions >
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Grid Grid.Row="0"  Grid.Column="0" Padding="0,3">
												<Label Text="{Binding Title}" TextColor="{Binding MainTextColor}" FontAttributes="Bold" FontSize="13"/>
											</Grid>
											<Grid Grid.Row="1"  Grid.Column="0" >
												<Label Text="{Binding Description}"  TextColor="{Binding MainDarkTextColor}" MaxLines="3" LineBreakMode="TailTruncation" />
											</Grid>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<Button    x:Name="MovieTypePickerBtt"  VerticalOptions="End" HorizontalOptions="End" InputTransparent="False" Margin="10" WidthRequest="100" Text="Sci-Fi" TextColor="#e7e7e7" FontAttributes="Bold" FontSize="Body" CornerRadius="5" HeightRequest="40" BackgroundColor="#252525" ></Button>
		</Grid>
	</StackLayout>
</ContentPage>