CloudStreamForms/CloudStreamForms/Pages/MovieResult.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CloudStreamForms;assembly=CloudStreamForms"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
                         xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
		xmlns:ffs="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:cloudstreamforms="clr-namespace:CloudStreamForms"
			 xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:cse="clr-namespace:CloudStreamForms.Effects"
             mc:Ignorable="d"
             
             x:Class="CloudStreamForms.MovieResult">
	<!-- xmlns:local="clr-namespace:CloudStreamForms"-->

	<ScrollView  VerticalScrollBarVisibility="Never" Scrolled="ScrollView_Scrolled">
		<AbsoluteLayout HorizontalOptions="Fill" x:Name="BgColorSet" >
			<StackLayout  >
				<StackLayout x:Name="NormalStack">
					<Grid x:Name="XGRID" HorizontalOptions="Center" 
            RowSpacing="10" Margin="0,-8,0,0" MinimumHeightRequest="0" 
				    VerticalOptions="Start">
						<Grid.RowDefinitions >
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0"  Grid.Column="0" HeightRequest="150">
							<ImageButton x:Name="TrailerBtt" BackgroundColor="Transparent"   HeightRequest="150" Aspect="AspectFill" ></ImageButton>
							<ff:CachedImage x:Name="Gradient" WidthRequest="2000" HorizontalOptions="Fill" Aspect="AspectFill" VerticalOptions="End" InputTransparent="True" Rotation="180" Opacity="1" BackgroundColor="Transparent"></ff:CachedImage>
							<ff:CachedImage x:Name="PlayBttGradient" HorizontalOptions="Center" VerticalOptions="Center"  Scale="1.8" WidthRequest="40" HeightRequest="40" Opacity="1"  BackgroundColor="Transparent" InputTransparent="True"></ff:CachedImage>
							<ffs:SvgCachedImage  BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" Scale="0.9" Margin="15" TranslationY="2" InputTransparent="True" Source="refresh.svg"></ffs:SvgCachedImage>
							<ffs:SvgCachedImage  BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" Scale="0.9" Margin="15" TranslationY="2" InputTransparent="True" Source="arrow_back_white.svg" ></ffs:SvgCachedImage>
							<xe:BorderView  x:Name="BackAllBtt" xe:TouchEffect.Color="#66FFFFFF"  VerticalOptions="Start" Opacity="0.4" Margin="-10" WidthRequest="80" HeightRequest="80" CornerRadius="40" Scale="1" HorizontalOptions="Start" BackgroundColor="Transparent">
							</xe:BorderView>
							<xe:BorderView  x:Name="ReloadAllBtt" xe:TouchEffect.Color="#66FFFFFF"  VerticalOptions="Start" Opacity="0.4" Margin="-10" WidthRequest="80" HeightRequest="80" CornerRadius="40" Scale="1" HorizontalOptions="End" BackgroundColor="Transparent">
							</xe:BorderView>

							<!--  <Image x:Name="FakePlayBtt"  WidthRequest="100" VerticalOptions="Start"  TranslationY="75"></Image> -->
						</Grid>

						<Grid Grid.Row="2"  Grid.Column="0" TranslationY="-20" x:Name="ResBg">
							<Grid ColumnSpacing="10" HorizontalOptions="Fill">
								<!--★-->
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<!--<Button Grid.Column="0" Text="IMDb" BackgroundColor="Transparent" BorderColor="#303F9F" BorderWidth="2" WidthRequest="60" HeightRequest="40"></Button>
                            <Button Grid.Column="1" Text="MAL" BackgroundColor="Transparent" BorderColor="#303F9F" BorderWidth="2" WidthRequest="60" HeightRequest="40"></Button>-->

								<Label InputTransparent="True" Grid.Column="0"  Opacity="0" x:Name="RatingLabelRating" Text="" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" TranslationX="10" FontSize="18"   TextColor="#4257d8"></Label>
								<Label InputTransparent="True" Grid.Column="1" Opacity="0" x:Name="RatingLabel"   Text=""  HorizontalOptions="Start" TranslationX="10" VerticalOptions="Center"   TextColor="#646464"></Label>
								<Button Grid.Column="2" x:Name="ReviewLabel"  BorderColor="Transparent" HorizontalOptions="End" TranslationX="5" Scale="0.95" VerticalOptions="Center" Text="Reviews" HeightRequest="30" FontSize="Body" WidthRequest="85" Margin="15,0" ClassId="CUST" TextColor="Black" BackgroundColor="White" Opacity="0"></Button>
							</Grid>
							<Label x:Name="GenreLabel" Grid.Row="1" TextColor="#bababa" Padding="10,0,0,0"></Label>
						</Grid>
						<Grid Grid.Row="1"  Grid.Column="0" VerticalOptions="Center" >
							<ff:CachedImage x:Name="ImgChromeCastBtt" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" Scale="0.7" TranslationX="4.6" >

							</ff:CachedImage>
							<ImageButton x:Name="ChromeCastBtt" BackgroundColor="Transparent" Clicked="ChromeCastBtt_Clicked"  WidthRequest="40" HeightRequest="40"  VerticalOptions="Center" HorizontalOptions="Start"></ImageButton>
							<Label Opacity="0" x:Name="NameLabel" FontSize="Title" Text="Iron Man" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="0,5,5,5"  TranslationX="-5.5" TranslationY="0" TextColor="#e7e7e7" InputTransparent="True">
							</Label>
						</Grid>

						<Grid Grid.Row="3"  Grid.Column="0" InputTransparent="True" Margin="0,-10,0,0">
							<Label InputTransparent="True" x:Name="DescriptionLabel" Opacity="0" Text="" HorizontalOptions="Fill" VerticalOptions="Start" Margin="10,0,10,0" MinimumHeightRequest="0" TranslationY="-20" FontSize="14" TextColor="#dadada"></Label>
						</Grid>

						<Grid Grid.Row="5"  Grid.Column="0" x:Name="SecChromeRow" Margin="4,-20,5,0">
							<Grid HorizontalOptions="FillAndExpand" HeightRequest="60" TranslationX="0"  x:Name="QuickMenu" Margin="5">
								<Grid>
									<Grid Grid.Row="0"  Grid.Column="0">
										<!--595959-->
										<ffs:SvgCachedImage x:Name="StarBtt" HeightRequest="50"  BackgroundColor="Transparent"  WidthRequest="50">
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#201E20" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton BackgroundColor="Transparent" Clicked="StarBttClicked"></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="0">
										<Label Text="Bookmark" HorizontalOptions="Center" TextColor="Gray" FontSize="11"  ></Label>
									</Grid>

									<Grid Grid.Row="0"  Grid.Column="1">
										<ffs:SvgCachedImage x:Name="SubtitleBtt" HeightRequest="40" Source="subtitles.svg"  BackgroundColor="Transparent"  WidthRequest="50">
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton BackgroundColor="Transparent" Clicked="SubtitleBttClicked" HeightRequest="40" ></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="1">
										<Label Text="Subtitles"  HorizontalOptions="Center" TextColor="Gray" FontSize="11" ></Label>
									</Grid>

									<Grid Grid.Row="0"  Grid.Column="2">

										<ffs:SvgCachedImage x:Name="ViewToggle" InputTransparent="True" BackgroundColor="Transparent"  WidthRequest="50">
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton BackgroundColor="Transparent" Clicked="ViewToggle_Clicked" HeightRequest="40" ></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="2">
										<Label Text="Viewstate" HorizontalOptions="Center" TextColor="Gray" FontSize="11" ></Label>
									</Grid>
									<Grid Grid.Row="0"  Grid.Column="3">

										<ffs:SvgCachedImage x:Name="ShareBtt"  HeightRequest="40" Source="share_white_48dp.svg" BackgroundColor="Transparent" Scale="1.2"  WidthRequest="50">
											<!--Scale="0.8"-->
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton BackgroundColor="Transparent" Clicked="ShareBttClicked" HeightRequest="40" ></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="3">
										<Label Text="Share" HorizontalOptions="Center" TextColor="Gray" FontSize="11"  ></Label>
									</Grid>

									<Grid Grid.Row="0"  Grid.Column="4">
										<ffs:SvgCachedImage x:Name="IMDbBtt" HeightRequest="40" Source="public_globe.svg" BackgroundColor="Transparent"  >
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton  Clicked="IMDb_Clicked" BackgroundColor="Transparent" HeightRequest="40" ></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="4">
										<Label Text="Metadata" HorizontalOptions="Center" TextColor="Gray" FontSize="11"  ></Label>
									</Grid>

								</Grid>
							</Grid>
						</Grid>
						<Grid Grid.Row="5"  Grid.Column="0" x:Name="SecMalRow" Margin="4,0,5,-10" IsVisible="False" IsEnabled="False">
							<Grid HorizontalOptions="FillAndExpand" HeightRequest="60" TranslationX="0"  x:Name="MalQuickMenu" Margin="5">
								<Grid x:Name="MalGridHolder">
									<Grid Grid.Row="0"  Grid.Column="0">
										<ffs:SvgCachedImage x:Name="LikeBtt" InputTransparent="True" Source="favorite_border.svg" BackgroundColor="Transparent"  WidthRequest="50" HeightRequest="50">
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton BackgroundColor="Transparent" Clicked="AniListFav_Clicked" HeightRequest="40" ></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="0">
										<Label Text="Like" HorizontalOptions="Center" x:Name="LikeLabel" TextColor="Gray" FontSize="11" ></Label>
									</Grid>

									<Grid Grid.Row="0"  Grid.Column="1">
										<!--595959-->
										<ffs:SvgCachedImage x:Name="MalRatingBtt" HeightRequest="50" Source="grade_white.svg"  BackgroundColor="Transparent"  WidthRequest="50">
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton BackgroundColor="Transparent" Clicked="MalRating_Clicked"></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="1">
										<Label Text="7 - Good" HorizontalTextAlignment="Center" x:Name="MalRatingTxt" HorizontalOptions="Center" TextColor="Gray" FontSize="11"  ></Label>
									</Grid>

									<Grid Grid.Row="0"  Grid.Column="2">
										<ffs:SvgCachedImage x:Name="WatchingBtt" HeightRequest="40" Source="tag_faces.svg"  BackgroundColor="Transparent"  WidthRequest="50">
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton BackgroundColor="Transparent" Clicked="MalWatching_Clicked" HeightRequest="40" ></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="2">
										<Label Text="Watching"  x:Name="MalWatchingTxt" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="Gray" FontSize="11" ></Label>
									</Grid>

									<Grid Grid.Row="0"  Grid.Column="3">
										<ffs:SvgCachedImage x:Name="MalProgress" InputTransparent="True" Source="progress_check.svg" BackgroundColor="Transparent"  WidthRequest="50">
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton BackgroundColor="Transparent" Clicked="MalProgress_Clicked" HeightRequest="40" ></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="3">
										<Label Text="11/24" x:Name="MalEpisodes" HorizontalOptions="Center" TextColor="Gray" FontSize="11" ></Label>
									</Grid>

									<Grid Grid.Row="0"  Grid.Column="4">
										<ffs:SvgCachedImage x:Name="SyncButton" InputTransparent="True" Source="sync.svg" BackgroundColor="Transparent"  WidthRequest="50" HeightRequest="50">
											<ffs:SvgCachedImage.Transformations>
												<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

											</ffs:SvgCachedImage.Transformations>
										</ffs:SvgCachedImage>
										<ImageButton BackgroundColor="Transparent" Clicked="MalSync_Clicked" HeightRequest="40" ></ImageButton>
									</Grid>
									<Grid Grid.Row="1"  Grid.Column="4">
										<Label Text="Sync Data" HorizontalOptions="Center" TextColor="Gray" FontSize="11" ></Label>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</Grid>

					<Grid Margin="0,-13,0,-5" >
						<Grid.RowDefinitions >
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid x:Name="EpPickers" Grid.Row="1"  Grid.Column="0" Margin="5,10,5,0" HorizontalOptions="Fill" HeightRequest="40">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<!--   <StackLayout Orientation="Horizontal" TranslationX="10" >-->
							<Button x:Name="SeasonBtt" Grid.Column="0" InputTransparent="False" Opacity="0" BackgroundColor="#252525" Text="Season 1" TextColor="#e7e7e7" FontAttributes="Bold" FontSize="Body" CornerRadius="5" HeightRequest="37" ></Button>
							<!--   <Picker x:Name="SeasonPicker"  TranslationX="13" TextColor="Transparent" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" FontSize="Body" ></Picker> -->

							<Button x:Name="DubBtt" Grid.Column="1" Opacity="0" InputTransparent="False" BackgroundColor="#252525" Text="Dub" TextColor="#e7e7e7" FontAttributes="Bold" FontSize="Body" CornerRadius="5" HeightRequest="37" WidthRequest="55" ></Button>
							<Button x:Name="FromToBtt" Grid.Column="2" Opacity="0" InputTransparent="False" IsVisible="False" IsEnabled="False" BackgroundColor="#252525" Text="Test" TextColor="#e7e7e7" FontAttributes="Bold" FontSize="Body" CornerRadius="5" HeightRequest="37" WidthRequest="70" Margin="0,0,5,0"></Button>
							<Button x:Name="BatchDownloadBtt" Grid.Column="3" InputTransparent="False" Opacity="0" IsEnabled="False" BackgroundColor="#252525" Text="Download" TextColor="#e7e7e7" FontAttributes="Bold" FontSize="Body" CornerRadius="5" HeightRequest="37" TranslationX="-5" WidthRequest="100" HorizontalOptions="Start" ></Button>
							<Button x:Name="AnalyticsBg" IsVisible="False" IsEnabled="False" Opacity="0"  Grid.Column="4" InputTransparent="True" BackgroundColor="#252525" CornerRadius="5" HeightRequest="40" WidthRequest="40"  HorizontalOptions="End" VerticalOptions="Center"></Button>
							<ffs:SvgCachedImage Grid.Column="4" IsVisible="False" IsEnabled="False" Opacity="0" x:Name="AnalyticsImg" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Scale="0.9" TranslationY="0" InputTransparent="True" Source="analytics.svg" >
								<ffs:SvgCachedImage.Transformations>
									<ffTransformations:TintTransformation HexColor="#e6e6e6" ></ffTransformations:TintTransformation>

								</ffs:SvgCachedImage.Transformations>
							</ffs:SvgCachedImage>
							<xe:BorderView  Grid.Column="4" IsVisible="False" IsEnabled="False" Opacity="0" x:Name="AnalyticsBtt" xe:TouchEffect.Color="#66FFFFFF" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="80" HeightRequest="80" Margin="-40" TranslationX="-20" CornerRadius="40" Scale="1" BackgroundColor="Transparent">
							</xe:BorderView>
							<!--
                            <ffs:SvgCachedImage x:Name="NotificationImg" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" ></ffs:SvgCachedImage>
                            <xe:BorderView x:Name="NotificationBtt" IsEnabled="False" xe:TouchEffect.Color="White"  Opacity="0.4" Grid.Column="3" TranslationX="2.5" WidthRequest="36" HeightRequest="36" CornerRadius="18"  VerticalOptions="Center" HorizontalOptions="End"></xe:BorderView>
                            <Label x:Name="NotificationTime" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" Margin="10,0"></Label>
                            -->

							<!--   <Picker x:Name="DubPicker" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" FontSize="Body" TextColor="Transparent" TranslationX="13"></Picker> -->
							<!-- </StackLayout>-->
							<Button x:Name="SkipAnimeBtt" Opacity="0" IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" InputTransparent="False" BackgroundColor="#252525" Text="Skip Loading" TextColor="#e7e7e7" FontAttributes="Bold" FontSize="Body" CornerRadius="5" HeightRequest="37" WidthRequest="100" ></Button>
						</Grid>



						<Grid Grid.Row="0"  Grid.Column="0" >
							<!--
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>-->

							<Image x:Name="OffBar" InputTransparent="True" VerticalOptions="Start"></Image>


							<StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" TranslationY="-8" Margin="0,5" HeightRequest="45">
								<Grid >
									<ProgressBar x:Name="EPISODESBar" ScaleX="0" Progress="1.0" ProgressColor="#303F9F" BackgroundColor="Transparent" InputTransparent="True" TranslationY="-8"></ProgressBar>
									<Button x:Name="EPISODES" Margin="5"  TranslationY="10" BackgroundColor="Transparent" Text="LOADING" TextColor="#e7e7e7" FontAttributes="Bold" FontSize="14" CornerRadius="5" HeightRequest="37" Clicked="Episodes_Clicked" ></Button>
								</Grid>
								<Grid >
									<ProgressBar x:Name="RECOMMENDATIONSBar" ScaleX="0" Progress="1.0" ProgressColor="#303F9F"  BackgroundColor="Transparent" InputTransparent="True" TranslationY="-8"></ProgressBar>
									<Button x:Name="RECOMMENDATIONS" Margin="5"  TranslationY="10" BackgroundColor="Transparent" Text="RECOMMENDATIONS" TextColor="#e7e7e7" FontAttributes="Bold" FontSize="14" CornerRadius="5" HeightRequest="37" Clicked="Recommendations_Clicked" ></Button>
								</Grid>
								<Grid x:Name="TRAILERSTAB" IsEnabled="False" IsVisible="False">
									<ProgressBar x:Name="TRAILERSBar" ScaleX="0" Progress="1.0" ProgressColor="#303F9F"  BackgroundColor="Transparent" InputTransparent="True" TranslationY="-8"></ProgressBar>
									<Button x:Name="TRAILERS" Margin="5"  TranslationY="10" BackgroundColor="Transparent" Text="TRAILERS" TextColor="#e7e7e7" FontAttributes="Bold" FontSize="14" CornerRadius="5" HeightRequest="37" Clicked="Trailers_Clicked" ></Button>
								</Grid>
							</StackLayout>
						</Grid>
					</Grid>
					<Button x:Name="NextEpisodeInfoBtt" IsVisible="False" IsEnabled="False" HeightRequest="50" Margin="0,5,0,-5" InputTransparent="True" Text="Next Episode 12: 3d 20h 37m" CornerRadius="0" BackgroundColor="#303F9F" TextColor="#FFF" ClassId="CUST"></Button>
					<Button x:Name="PublishDBBtt" IsVisible="False" IsEnabled="False" HeightRequest="50" Margin="0,5,0,-5" InputTransparent="True" Text="PUBLUSH" CornerRadius="0" BackgroundColor="#303F9F" TextColor="#FFF" ClassId="CUST"></Button>

					<Grid  x:Name="RecFadeEpisodes">
							<ListView ItemsSource="{Binding MyEpisodeResultCollection}" VerticalOptions="Fill" 
                        x:Name="episodeView" VerticalScrollBarVisibility="Never" HasUnevenRows="False" SeparatorColor="Transparent" CachingStrategy="RecycleElement" HeightRequest="0">
								<!--<CollectionView.ItemsLayout>
								<LinearItemsLayout Orientation="Vertical" />
							</CollectionView.ItemsLayout>-->
								<ListView.ItemTemplate>
									<DataTemplate>
									<ViewCell Tapped="ViewCell_Tapped" >
										
									<Grid cse:LongPressedEffect.Command="{Binding TapComThree}" >
												<Grid.Effects>
													<cse:LongPressedEffect></cse:LongPressedEffect>
												</Grid.Effects>
												<Frame BackgroundColor="{Binding ExtraColor}" VerticalOptions="FillAndExpand" Margin="5,5" CornerRadius="5" HasShadow="True"></Frame>

												<Grid RowSpacing="0"  Padding="0"  HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="4">
													<!--SizeChanged="ViewCell_SizeChanged"-->
													<Grid.RowDefinitions >
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>

													<Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" Margin="10,10,10,0">
														<Grid.RowDefinitions >
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>

														<Grid.ColumnDefinitions >
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="Auto" />
														</Grid.ColumnDefinitions>

														<!-- <Label Text="{Binding Title}" TextColor="{Binding MainTextColor}" FontAttributes="Bold" FontSize="15"/>-->
														<Grid  Grid.Row="0"  Grid.Column="1" Margin="10,0,0,0" >

															<Grid RowSpacing="0" Padding="0" VerticalOptions="Center">
																<Grid.RowDefinitions >
																	<RowDefinition Height="Auto" />
																	<RowDefinition Height="Auto" />
																	<RowDefinition Height="Auto" />
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions >
																	<ColumnDefinition Width="Auto" />
																	<ColumnDefinition Width="Auto" />
																	<ColumnDefinition Width="Auto" />
																</Grid.ColumnDefinitions>
																<Grid Grid.Row="0"  Grid.Column="0" >
																	<Label Text="{Binding Title}" TextColor="{Binding MainTextColor}"  FontAttributes="Bold" FontSize="15" />
																	<!--MaxLines="5"-->
																</Grid>

																<!-- TEXT MARGIN -->
																<Grid Grid.Row="0"  Grid.Column="1" WidthRequest="30" >
																</Grid>

																<Grid Grid.Row="1"  Grid.Column="0" >
																	<Label Text="{Binding RatingStar}" TextColor="{Binding MainDarkTextColor}" FontAttributes="None" FontSize="14"/>
																</Grid>
															</Grid>
														</Grid>



														<!--HeightRequest="72"  WidthRequest="127" WidthRequest="127" HeightRequest="72"-->
														<Grid TranslationY="{Binding TranslateYOffset}" BackgroundColor="Transparent" xe:TouchEffect.Color="White" Grid.Row="0"  Grid.Column="0" HeightRequest="72" WidthRequest="126" MinimumWidthRequest="126"  xe:EffectsConfig.ChildrenInputTransparent="False" xe:Commands.Tap="{Binding TapComTwo}"  >

															<!-- Image -->
															<ff:CachedImage HeightRequest="72" Source="{Binding ImageSource}" InputTransparent="True" >

																<ff:CachedImage.Transformations >
																	<ffTransformations:RoundedTransformation Radius="1" CropWidthRatio="1.75"  >

																	</ffTransformations:RoundedTransformation>
																</ff:CachedImage.Transformations>

															</ff:CachedImage>
															<ProgressBar IsVisible="{Binding HasProgress}" Progress="{Binding Progress}" ProgressColor="#829eff" VerticalOptions="End" HeightRequest="3"></ProgressBar>

															<!-- Play Icon -->
														<ff:CachedImage   Source="nexflixPlayBtt" Scale="0.5" InputTransparent="True"  BackgroundColor="Transparent">

															</ff:CachedImage>
														</Grid>
													</Grid>

													<Image  Grid.Row="0"  Grid.Column="0" Source="{Binding DownloadSource}" IsVisible="{Binding IsNotSearchingDownloadResults}" HeightRequest="30" WidthRequest="60"   HorizontalOptions="End"   BackgroundColor="Transparent" Scale="0.8"  InputTransparent="True"></Image>
													<Grid  Grid.Row="0"  Grid.Column="0" HeightRequest="80" VerticalOptions="Center" BackgroundColor="Transparent">
														<control:ProgressRing RingThickness="2" Progress="{Binding ExtraProgress}" IsVisible="{Binding HasDownloadProgress}"  ProgressColor="Transparent" RingProgressColor="#4257d8" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Margin="20" TranslationX="10"/>
														
														<!--<Path  Fill="Transparent" StrokeThickness="2" VerticalOptions="Center" Stroke="#4257d8" HorizontalOptions="End" BackgroundColor="Orange" WidthRequest="80" HeightRequest="80" >
															<Path.Data>
																<PathGeometry>
																	<PathGeometry.Figures>
																		<PathFigureCollection>
																			<PathFigure StartPoint="40,0">
																				<PathFigure.Segments>
																					<PathSegmentCollection>
																						<ArcSegment Size="40,40"
                                            RotationAngle="360"
                                            IsLargeArc="True"
                                            SweepDirection="Clockwise" Point="{Binding DPoint}"
                                             />
																					</PathSegmentCollection>
																				</PathFigure.Segments>
																			</PathFigure>
																		</PathFigureCollection>
																	</PathGeometry.Figures>
																</PathGeometry>
															</Path.Data>
															<Path.Data>
																<ArcSegment  Center="15,15" 
																RadiusX="15"
																RadiusY="15" />
															</Path.Data>
														</Path>-->



														<xe:BorderView Opacity="0.4" xe:TouchEffect.Color="White"  WidthRequest="80" HeightRequest="80"  xe:BorderColor="White" xe:CornerRadius="40" HorizontalOptions="End" TranslationX="10" xe:Commands.Tap="{Binding TapCom}"   ></xe:BorderView>
														<ActivityIndicator ClassId="{Binding InternalId}" IsVisible="{Binding IsSearchingDownloadResults}" IsRunning="True" Color="#4257d8"  BackgroundColor="Transparent" Grid.Row="0"  Grid.Column="0" TranslationX="-10"  HeightRequest="40" WidthRequest="40" HorizontalOptions="End" Scale="1"  InputTransparent="True"></ActivityIndicator>
													</Grid>


													<Label Text="{Binding Description}"  TextColor="{Binding MainDarkTextColor}" LineHeight="1"  TranslationY="-5"  MaxLines="4" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill"  Padding="0,0,0,0" Margin="10,0" />
												</Grid>
											</Grid>
									</ViewCell>
											<!--
                                            <ff:CachedImage PropertyChanging="ImageGetGradient" InputTransparent="True" ScaleX="300" TranslationY="2" HeightRequest="10" Rotation="180" VerticalOptions="End" BackgroundColor="Transparent">

                                            </ff:CachedImage>-->

											<!--  <ImageButton  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" WidthRequest="127"></ImageButton> -->
											<!--PosterUrl-->
											<!-- Source="{Binding PosterUrl}"-->

											<!--Margin="10,-5"-->
											<!-- >-->
											<!--
                                    <Grid Grid.Row="1" x:Name="PBar"  Grid.Column="0" VerticalOptions="Center">
                                        <ContentView VerticalOptions="Center">
                                            <ProgressBar Progress="{Binding Progress}" VerticalOptions="Center" PropertyChanged="ProgressBar_BindingContextChanged" IsVisible="False" IsEnabled="False"></ProgressBar>
                                        </ContentView>
                                    </Grid>
-->
											<!--  Progress="{Binding Progress}"  IsVisible="False" WidthRequest="126"-->

											<!--    <Label Text="{Binding Description}" /> -->

											<!--  d:Text="{Binding .}"   LineBreakMode="NoWrap" 
                                FontSize="16" />-->
											<!--   Style="{DynamicResource ListItemDetailTextStyle}"        LineBreakMode="NoWrap"
                                FontSize="13"                           d:Text="Item descripton"
-->
											<!--<Label Text="{Binding Description}"  TextColor="{Binding MainDarkTextColor}" MaxLines="4"  />-->

									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>

						<StackLayout  x:Name="trailerStack">
							<Grid x:Name="trailerView" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="10" RowSpacing="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
							</Grid>
						</StackLayout>

						<!--<StackLayout Padding="0,10,0,400" x:Name="RecStack" BackgroundColor="Blue">-->
						<!--  <Label x:Name="RText" Text="Recommendations" FontAttributes="Bold" TranslationX="10" VerticalOptions="Start" FontSize="Medium" TextColor="White"></Label>-->
						<!--  <ScrollView Orientation="Vertical" x:Name="RecStack" VerticalOptions="Fill"  Padding="0,10,0,0" HorizontalScrollBarVisibility="Never">-->
						<!--<StackLayout>-->
						<Grid x:Name="Recommendations"  IsVisible="False" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" HeightRequest="130" RowSpacing="5" Padding="0,0,0,40">

						</Grid>
						<!--  </StackLayout>-->
						<!-- </ScrollView>-->
						<!--   <ActivityIndicator x:Name="RecomendationLoaded" IsRunning="True" IsVisible="True" IsEnabled="True" ></ActivityIndicator>-->
						<!--  </StackLayout>-->
					</Grid>
				</StackLayout>
			</StackLayout>
			<StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" InputTransparent="True"  >
				<ProgressBar HorizontalOptions="Fill"  x:Name="RecomendationLoaded" InputTransparent="False"  IsVisible="True" IsEnabled="True" ClassId="id" TranslationY="-7" ></ProgressBar>
			</StackLayout>
		</AbsoluteLayout>
	</ScrollView>
</ContentPage>